monolith/src/main/resources/xsd/product.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://j710.monolith.antonov.gb.ru/spring/ws/product"
	targetNamespace="http://j710.monolith.antonov.gb.ru/spring/ws/product" elementFormDefault="qualified">

	<xs:complexType name="ProductSoap">
		<xs:sequence>
			<xs:element name="id" type="xs:long"/>
			<xs:element name="title" type="xs:string"/>
			<xs:element name="price" type="xs:double"/>
			<xs:element name="rest" type="xs:int"/>
			<xs:element name="categoryName" type="xs:string"/>
			<xs:element name="createdAt" type="xs:long"/><!-- unsignedLong -->
			<xs:element name="updatedAt" type="xs:long"/><!-- unsignedLong -->
		</xs:sequence>
	</xs:complexType>

	<xs:element name="getProductSoapByIdRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:long"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getProductSoapByIdResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="productSoap" type="tns:ProductSoap"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getProductSoapRangeByIdRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="fromId" type="xs:long"/>
				<xs:element name="toId" type="xs:long"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getProductSoapRangeByIdResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="soapProducts" maxOccurs="unbounded" type="tns:ProductSoap"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

<!--
	<xs:complexType name="ProductsCategorySoap">
		<xs:sequence>
			<xs:element name="id" type="xs:long"/>
			<xs:element name="name" type="xs:string"/>
&lt;!&ndash;			<xs:element name="products" maxOccurs="unbounded" type="tns:productSoap"/>&ndash;&gt;
			<xs:element name="createdAt" type="xs:long"/>&lt;!&ndash; unsignedLong &ndash;&gt;
			<xs:element name="updatedAt" type="xs:long"/>&lt;!&ndash; unsignedLong &ndash;&gt;
		</xs:sequence>
	</xs:complexType>
-->

</xs:schema>
